﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YourWayApi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class yourwayEntities : DbContext
    {
        public yourwayEntities()
            : base("name=yourwayEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<friendByUser> friendByUsers { get; set; }
        public virtual DbSet<place> places { get; set; }
        public virtual DbSet<sportEvent> sportEvents { get; set; }
        public virtual DbSet<sportEventByUser> sportEventByUsers { get; set; }
        public virtual DbSet<sportType> sportTypes { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<user> users { get; set; }
    }
}
